.content {
   
    grid-area: content;
    display: grid;
    grid-template-areas: 
    "institution institution institution"
    "id id id";
}

.institution {
    background-color: #efefef;
    grid-area: institution;
    display: grid;
    grid-template-columns: 1fr 600px;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
}

.imgInst {
    margin-left: 15%;
    background-color: rgb(53, 179, 201);
    width: 50vw;
  
}
.pInst {
    
    font-family: 'Playfair Display', serif;
    font-size: 900;
    padding-right: 50%;
    word-wrap: break-word;
    
    
}

.id {
    background-color: #07ade0;
    grid-area: id;
    display: grid;
    height: 50vh;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-around;
    align-items: center;
    
}

.imgWhoAreWe {
    max-width: 100%;
    border: 3px solid #fff;
    border-radius: 50%;
}

.textWhoAreWe {
    margin-top: 10px;
    text-align: center;
}