<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="display: flex; justify-content: center; align-items: center; background-color: #efefef;">
  
  <main style="display: flex; flex-direction: column; background-color: #efefef; text-align: center;">
    <h1 style="border: 1px solid #efefef; color: #07ade0;">Reverbere</h1>
    <h4 style="color: #07ade0;">Sua mensagem foi enviada com sucesso! Em breve retornaremos para confirmar sua consulta no seu celular, você será redirecionado em <span id=timer>10</span> segundos...</h4>
    <a style="text-decoration: none;" href="index.html">Voltar à página original.</a>
  </main>

  <script>
    var timeleft = 10;
    var redirectTimer = setInterval(function(){
      if(timeleft <= 0){
        clearInterval(redirectTimer);
        document.getElementById("timer").innerHTML = "0";
        window.location.href = "siteoriginal";
      } else {
        document.getElementById("timer").innerHTML = timeleft;
      }
      timeleft -= 1;
    }, 1000);
  </script>
  <script src="script.js"></script>
</body>

</html>